# course-design-sports-meet

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/superpowers/plans/: 2026-06-30-security-hardening.md
src/main/java/com/sportsmeet/: SportsMeetApplication.java
src/main/java/com/sportsmeet/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  SecurityValidator.java
src/main/java/com/sportsmeet/config/: DataInitializer.java  WebConfig.java
src/main/java/com/sportsmeet/controller/: ApiController.java  AthleteController.java  DashboardController.java  EventController.java  LoginController.java  RegistrationController.java  ReportController.java  ScoreController.java
src/main/java/com/sportsmeet/entity/: Athlete.java  Department.java  Event.java  Registration.java  Score.java  SysUser.java
src/main/java/com/sportsmeet/interceptor/: LoginInterceptor.java
src/main/java/com/sportsmeet/mapper/: AthleteMapper.java  DepartmentMapper.java  EventMapper.java  RegistrationMapper.java  ScoreMapper.java  SysUserMapper.java
src/main/java/com/sportsmeet/service/: AthleteService.java  DashboardService.java  DepartmentService.java  EventService.java  RegistrationService.java  ScoreService.java  SysUserService.java
src/main/java/com/sportsmeet/service/impl/: AthleteServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  EventServiceImpl.java  RegistrationServiceImpl.java  ScoreServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: AthleteMapper.xml  DepartmentMapper.xml  EventMapper.xml  RegistrationMapper.xml  ScoreMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/athlete/: add.html  edit.html  list.html
src/main/resources/templates/event/: add.html  edit.html  list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/registration/: add.html  list.html
src/main/resources/templates/report/: event.html  personal.html  team.html
src/main/resources/templates/score/: form.html  input.html  view.html
